<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>Higia</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <style type="text/css">
        .align-text {
            text-align: left;
        }

        @media screen and (min-width: 992px) {
          .align-text {
            text-align: center;
          }
        }

        body {
          overflow: hidden; 
        }
         
        /* ini: Preloader */
         
        #preloader {
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color: #2bbbad;
            background-image: linear-gradient(-60deg, rgb(60, 124, 190), rgb(0, 255, 191)); /* cor do background que vai ocupar o body */
            z-index:999; /* z-index para jogar para frente e sobrepor tudo */
        }
        #preloader .inner {
            position: absolute;
            top: 50%; /* centralizar a parte interna do preload (onde fica a animação)*/
            left: 50%;
            transform: translate(-50%, -50%);  
        } 

        #preloader .inner img{
            width: 50vh;
            height: auto;
            background-color: white;   
        }

        #medication {
            background-color: rgb(0, 250, 128);
        }
        #exams {
            background-color: rgb(0, 204, 128);
        }
        #schedule {
            background-color: rgb(0, 128, 212);
        }
        #cheers {
            background-color: rgb(0, 94, 193);
        }

         
        @keyframes animarBola {
          0% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
          }
          16% {
            -webkit-transform: scale(0.1);
            transform: scale(0.1);
            opacity: 0.7;
          }
          33% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1; 
          } 
        }
        /* end: Preloader */    
    </style>  
            
</head>
<body>
     <div class="section" id="medication">
        <div class="row">
            <div class="col m4 s12"></div>
            <div class="col m8 s12">
                <h4>Teste </h4>
            </div>   
        </div>
     </div>
     <div class="section" id="exams">
        <div class="row">
            <div class="col m4 s12"></div>
            <div class="col m8 s12">
                <h4>Teste </h4>
            </div>   
        </div>
     </div>
     <div class="section" id="schedule">
        <div class="row">
            <div class="col m4 s12"></div>
            <div class="col m8 s12">
                <h4>Teste </h4>
            </div>   
        </div>
     </div>
     <div class="section" id="cheers">
        <div class="row">
            <div class="col m4 s12"></div>
            <div class="col m8 s12">
                <h4>Teste </h4>
            </div>   
        </div>
     </div>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $('.sidenav').sidenav();
        });
    </script>
</body>
</html>